<!DOCTYPE html>
<html>
    <head>
        <title>Puppy Webpage</title>
        <style>
                h2{
                    color: blue;
                    text-align: center;
                }
                p{
                    color:crimson;
                    text-align: center;
                }
                table{
                    border: 3px solid rgb(136, 127, 255);
                    border-collapse: collapse;
                    width: 60%;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                th, td{
                    border: 3px solid rgb(136, 127, 255);
                   padding: 9px;
                   text-align: center;
                }
                th{
                    background-color: honeydew;
                }
                div {
                    background-color: turquoise;
            margin: 30px;
            padding: 30px; 
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            border: 13px dotted violet;
        }
            </style>
    </head>
<body>
    <div>
    <h2>Meet Shelby! She's so cute</h2>
    <img src = "shelby.jpg" height ="300"> <!-- no end tag! you can also paste an image link. Also if you don't put width ="" then it will do it for you -->
    <br>
    <h2>Now meet lyndon:</h2>
    <img src = "lyndon.jpg" height = "300">
    <br>
    <h2> More info</h2>
    <table>
        <tr><!-- table row-->
            <th>Dog name:     </th><!-- Table heading-->
                <th>Dog type:</th>

        </tr>
        <tr>
        <td>   Lyndon   </td>
        <td>   Maltese  </td>  
        </tr>
        <br>
        <tr>
            <td>   Shelby    </td>
            <td>   Boxer   </td>
        </tr>
        

    </table>
    <h4> Please input your email to suscribe to our webpage!</h4>
    <form>
            <input type="text" placeholder="Email" email="email">
            <button> Submit! </button>
    </form>
    <br>
    <a href = "https://docs.google.com/forms/d/e/1FAIpQLSfpqf1HVO054UhyhEmtNENIN9cGHjlTIYhoej42_oa3i1an7g/viewform?usp=sf_link"> Vote which pup is cuter</a>
</div>
</body>

</html>
